# demo_po_dudar

./: pom.xml
src/main/java/: Application.java
src/main/java/com/boots/: Application.java
src/main/java/com/boots/controller/: AdminController.java  UserController.java
src/main/java/com/boots/dao/: RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/boots/model/: Role.java  User.java
src/main/java/com/boots/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/boots/security/: SecurityConfig.java
src/main/java/com/boots/security/handler/: LoginSuccessHandler.java
src/main/java/com/boots/service/: RoleService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/controler/: AdminController.java  UserController.java
src/main/java/com/dao/: RoleDAO.java  UserDAO.java
src/main/java/com/faraponoff/demo/: WebBootApplication.java
src/main/java/com/faraponoff/demo/controler/: AdminController.java  UserController.java
src/main/java/com/faraponoff/demo/dao/: RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/faraponoff/demo/model/: Role.java  User.java
src/main/java/com/faraponoff/demo/security/: SecurityConfig.java
src/main/java/com/faraponoff/demo/security/handler/: LoginSuccessHandler.java
src/main/java/com/faraponoff/demo/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/model/: Role.java  User.java
src/main/java/com/security/handler/: LoginSuccessHandler.java  SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/com/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/controler/: MainController.java
src/main/java/repository/: Application.java  RoleRepository.java  UserRepository.java
src/main/java/repository/controler/: AdminController.java  UserController.java
src/main/java/repository/dao/: RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/repository/model/: Role.java  User.java
src/main/java/repository/security/handler/: LoginSuccessHandler.java  SecurityConfig.java
src/main/java/repository/service/: RoleService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/test/java/com/faraponoff/demo/: WebBootApplicationTests.java
