
spring.datasource.url=jdbc:mysql://localhost:3306/users?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=root
spring.mvc.hiddenmethod.filter.enabled=true
#spring.com.boots.security.user.name = username
#spring.com.boots.security.user.password = password
spring.jpa.hibernate.ddl-auto=none

logging.leval.root=debug

